upstream api {
    server api:8000;
}
server {
    gzip on;
    listen 80;
    server_name oclapi;

    error_log /var/log/nginx/error_log warn;
    access_log /var/log/nginx/access_log combined;

    location / {

        proxy_pass http://api/;

        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_connect_timeout 250;

    }

    location /static/ {
       alias /home/ubuntu/openclapi/static/;
    }

}